sonar.host.url=https://sonarcloud.io

sonar.organization=otherguy
sonar.projectKey=otherguy_rspec-sonarqube-formatter
sonar.projectName=rspec-sonarqube-formatter
sonar.projectVersion=

sonar.language=ruby

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=otherguy/rspec-sonarqube-formatter

sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=.
sonar.sources=lib
sonar.tests=spec
sonar.test.inclusions=**/*_spec.rb

sonar.testExecutionReportPaths=test-report.xml
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.ruby.rubocop.reportPaths=rubocop-result.json

# External links
sonar.links.issue=https://github.com/otherguy/rspec-sonarqube-formatter/issues
sonar.links.scm=https://github.com/otherguy/rspec-sonarqube-formatter
